# CqrsNet6

./: CqrsNet6.sln  LICENSE  README.md
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: MainController.cs
Api/Installers/Extensions/: InstallerExtensions.cs
Api/Installers/InstallServices/: CorsInstaller.cs  DIInstaller.cs  SwaggerInstaller.cs
Api/Middlewares/: ExpectionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IIdentityService.cs
Application/Common/Mappings/: MappingProfile.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
